<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@633&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner!!! Winner!!!</p>
    </div>
    <main>
        <h2>Tic Tac Toe</h2>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>

            </div>

        </div>
        <button class="reset-btn"> Reset Game</button>
        <button class="newGame-btn"> New Game</button>
    </main>
    <script src="app.js"></script>
</body>
</html>